Repository: LibreSCRS/LibreLinux
Catalog: prompter/po/*/librescrs-pinentry-kde.po
Languages: sr, sr@latin

# @label:textbox current PIN entry field
source: Current %1:
sr: Тренутни %1:
sr@latin: Trenutni %1:

# @label:textbox new PIN entry field
source: New %1:
sr: Нови %1:
sr@latin: Novi %1:

# @label:textbox new PIN confirmation field
source: Confirm new %1:
sr: Потврди нови %1:
sr@latin: Potvrdi novi %1:

# @info:status inline error under the confirmation field
source: The confirmation does not match the new %1.
sr: Потврда се не поклапа са новим %1.
sr@latin: Potvrda se ne poklapa sa novim %1.

# @title application name
source: LibreSCRS Pinentry
sr: LibreSCRS унос PIN-а
sr@latin: LibreSCRS unos PIN-a

# @info:tooltip short description
source: Secure-input prompter for the LibreSCRS smart-card agent.
sr: Безбедан унос за LibreSCRS агента паметних картица.
sr@latin: Bezbedan unos za LibreSCRS agenta pametnih kartica.

# @label:textbox MRZ document number, without its check digit
source: Document number:
sr: Број документа:
sr@latin: Broj dokumenta:

# @label MRZ date of birth, calendar entry
source: Date of birth:
sr: Датум рођења:
sr@latin: Datum rođenja:

# @label MRZ date of expiry, calendar entry
source: Date of expiry:
sr: Датум истека:
sr@latin: Datum isteka:

source: The value you entered was not accepted. Please try again.
sr: Унета вредност није прихваћена. Покушајте поново.
sr@latin: Uneta vrednost nije prihvaćena. Pokušajte ponovo.

# @info:status generic inline error shown above a credential re-prompt
source: Your previous entry was not accepted. Please try again.
sr: Ваш претходни унос није прихваћен. Покушајте поново.
sr@latin: Vaš prethodni unos nije prihvaćen. Pokušajte ponovo.

# @info line naming the credential the visible entry form takes
source: Enter the card access number (CAN) printed on the document.
sr: Унесите број за приступ картици (CAN) одштампан на документу.
sr@latin: Unesite broj za pristup kartici (CAN) odštampan na dokumentu.

# @info line naming the credential the visible entry form takes
source: Enter the document details exactly as printed in the machine-readable zone.
sr: Унесите податке о документу тачно онако како су одштампани у машински читљивој зони.
sr@latin: Unesite podatke o dokumentu tačno onako kako su odštampani u mašinski čitljivoj zoni.

# @action:button switch the credential prompt back to the card access number form
source: Use card access number (CAN) instead
sr: Пређи на број за приступ картици (CAN)
sr@latin: Pređi na broj za pristup kartici (CAN)

source: Use passport MRZ instead
sr: Пређи на машински читљиву зону пасоша
sr@latin: Pređi na mašinski čitljivu zonu pasoša

# @title:window PIN entry dialog
source: Enter PIN
sr: Унесите PIN
sr@latin: Unesite PIN

# @title:window CAN entry dialog
source: Enter Card Access Number
sr: Унесите број за приступ картици
sr@latin: Unesite broj za pristup kartici

# @title:window MRZ entry dialog
source: Enter Machine-Readable Zone
sr: Унесите машински читљиву зону
sr@latin: Unesite mašinski čitljivu zonu

# @title:window PIN change dialog
source: Change PIN
sr: Промени PIN
sr@latin: Promeni PIN

# @title:window generic credential entry
source: Enter Credentials
sr: Унесите приступне податке
sr@latin: Unesite pristupne podatke

# @info list of documents included in a batch signing request
source: Documents: %1
sr: Документи: %1
sr@latin: Dokumenti: %1

# @info card identity label
source: Card: %1
sr: Картица: %1
sr@latin: Kartica: %1

# @title:group framed area for application-supplied request details
source: Requested by an application
sr: Захтевала апликација
sr@latin: Zahtevala aplikacija

# @info requester identity label
source: Requested by: %1
sr: Подносилац захтева: %1
sr@latin: Podnosilac zahteva: %1

# @info artifact label
source: Artifact: %1
sr: Предмет: %1
sr@latin: Predmet: %1

# @info consented operation
source: Reading identity data
sr: Читање личних података
sr@latin: Čitanje ličnih podataka

# @info consented operation
source: Reading the photograph
sr: Читање фотографије
sr@latin: Čitanje fotografije

# @info consented operation
source: Reading certificates
sr: Читање сертификата
sr@latin: Čitanje sertifikata

# @info consented operation
source: Reading token information
sr: Читање података о токену
sr@latin: Čitanje podataka o tokenu

# @info consented operation
source: Reading PIN status
sr: Читање стања PIN-а
sr@latin: Čitanje stanja PIN-a

# @info consented operation
source: Signing a document
sr: Потписивање документа
sr@latin: Potpisivanje dokumenta

# @info consented operation
source: Signing multiple documents
sr: Потписивање више докумената
sr@latin: Potpisivanje više dokumenata

# @info consented operation
source: Cryptographic token operation
sr: Криптографска операција токена
sr@latin: Kriptografska operacija tokena

# @info trusted operation label
source: Operation: %1
sr: Радња: %1
sr@latin: Radnja: %1

# @info:placeholder unset date entry
source: select date
sr: изаберите датум
sr@latin: izaberite datum
